<!DOCTYPE html>
<html>
<head>
    <title>THE CAPITOL HILL BLOCK PARTY</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<body class="caphill"> <!-- bg source: http://static.seattletimes.com/wp-content/uploads/2016/07/157043_sna_capitolhill_62-780x520.jpg -->
    <div class="container2">
        <h1><a href="index.html" class="index_Link">ODESZA</a> AT <br>THE CAPITOL HILL BLOCK PARTY</h1>
        <p>JULY 22ND - JULY 24TH, 2016 </p><br>
        <ul><li>PERFORMS:</li><li>JULY 23RD</li><li>10PM</li><li>MAIN STAGE</li>
        </ul>
            
        <br><br>
        <a href="http://capitolhillblockparty.com" target="_blank"><img src="images/chbplogo2016.png" alt="Capitol Hill Block Party Logo"></a> <!-- source: https://assets.boldtypetickets.com/custom/capitolhillblockparty2015/images/chbp-presents-logo-2016.png-->
    </div>
</body>
</html>