<!DOCTYPE html>
<html>
<head>
    <title>ODESZA</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<body> <!-- bg source: http://odesza.com/wp-content/uploads/2015/04/2880-1800.jpg -->
    <div class="container">
        <h1>ODESZA</h1>
        <h2>SEATTLE, WA</h2>
            <a href="https://instagram.com/odesza" target="_blank"><img src="images/instagram-24.png" alt="Instagram"></a> <!--source: http://www.zakurah.com/wp-content/uploads/2014/08/instagram-icon.png -->
            <br>
            <a href="https://soundcloud.com/odesza" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/hellostage-images/icon-soundcloud.png" alt="Soundcloud"></a> <!--source: https://s3-eu-west-1.amazonaws.com/hellostage-images/icon-soundcloud.png -->
        <p> RECENTLY PLAYED AT <br> <br> <a href="caphillblockparty.html" class="tit_Link" >THE CAPITOL HILL BLOCK PARTY</a></p>
        <ul><li>TOP SONG:</li><li>SAY MY NAME FEAT. ZYRA</li>
        </ul>
    </div>
</body>
</html>